name: Build Workflow

on: workflow_call

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      FORCE_JAVASCRIPT_ACTIONS_TO_NODE20: true
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4


      - name: Install GHC
        run: |
          stack setup
          stack exec -- ghc --version 

      - name: Restore Cache
        uses: actions/cache@v3
        with:
          path: ~/.stack
          key: ${{ runner.os }}-stack-cache-${{ hashFiles('stack.yaml', 'package.yaml', '**/*.cabal') }}
          restore-keys: |
            ${{ runner.os }}-stack-cache-

      - name: Build
        run: |
          stack build --jobs=4 --no-run-benchmarks

      # - name: Test
      #   run: |
      #     stack test --jobs=4
